# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-27 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toyfox', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='toy',
            name='picUrl',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
